[Unit]
Description=X11 session for rocky (kiosk)
After=set-kiosk-url-from-cmdline.service graphical.target systemd-user-sessions.service

[Service]
User=rocky
WorkingDirectory=/home/rocky

PAMName=login
Environment=XDG_SESSION_TYPE=x11
TTYPath=/dev/tty8
StandardInput=tty
UnsetEnvironment=TERM

UtmpIdentifier=tty8
UtmpMode=user

ExecStartPre=/usr/bin/chvt 8
ExecStart=/usr/bin/startx -- vt8 -keeptty -verbose 3 -nocursor

Restart=always
RestartSec="10s"
RestartSteps=30
RestartMaxDelaySec="10min"

[Install]
WantedBy=graphical.target
